<!doctype html>
<html lang="en">
	<head>
		<title>Slammers Beach Volleyball, About Us</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../css/masterstyle.css">
	</head>
	<body class="silky">
		<header class="silky-header">
			<div class="container">
				<h1>Slammers Beach Volleyball</h1>
			</div>
		</header>	
		<div class="silky-body">
			<main class="silky-content">
				<section class="container">
				<h3 hidden>Breadcrumb</h3>
					<ul class="breadcrumb">
						<li><a href="../index.html">Home</a></li>
						<li>About Us</li>
					</ul>
				</section>
				<section class="container-details">
				<h3 hidden>Main Content</h3>
					<section>
						<h1>About us</h1>
							<ul>
								<li>Welcome to our brand new website. Take a look around, we hope you enjoy your visit.</li>
								<li>New teams get a 20% discount on registration for the next season.<a href="signup.html">Register Now!</a></li>
							</ul>
							<hr>
					</section>
				</section>	
			</main>
			<nav class="silky-nav">
			<h3 hidden>Navigation</h3>
				<div class="topnav" id="myTopnav">
					<a href="../index.html">Home</a>
					<a href="aboutus.html">About Us</a>
					<a href="faq.html">FAQ</a>
					<a href="news.html">News</a>
					<a href="contactus.html">Contact Us</a>
					<a href="javascript:void(0);" class="icon" onclick="topNav()">&#9776;</a>
				</div>
			</nav>
			<aside class="silky-ads">
			<article>
			<h3 hidden>Advertising</h3>
				<picture>
					<source 
						media="(min-width: 1900px)"
						srcset="../images/ads_320x1200.png">
					<source 
						media="(min-width: 768px)"
						srcset="../images/ads_160x600.png">
					<source 
						media="(min-width: 500px)"
						srcset="../images/ads_550x700.png">
					<img class="img-responsive"
						src="../images/ads_350x450.png" 
						alt="advertising">
				</picture>
			</article>
			</aside>
		</div>

		<footer class="silky-footer">
			<section id="footerlinks">
			<h3 hidden>Footer</h3>
				<ul class="list-inline">
					<li><a href="../index.html">Home</a></li>
					<li><a href="#top">Top of page</a></li>
					<li><a href="privacy.html">Privacy</a></li>
					<li><a href="sitemap.html">Sitemap</a></li>
					<li><a href="contactus.html">Contact</a></li>
				</ul>
			</section>	
			<section id="copyright">
			<h3 hidden>Copyright</h3>
				<small>Copyright &copy; JP Pitman (2017), All rights reserved.</small>
			</section>
		</footer>
		
		<script>
			function topNav() {
				var x = document.getElementById("myTopnav");
				if (x.className === "topnav") {
					x.className += " responsive";
     		}	else {
					x.className = "topnav";
			}
			}
		</script>
		
	</body>
</html>